[loggers]
keys=root,gunicorn.error

[handlers]
keys=console,file

[formatters]
keys=json

[logger_root]
level=WARNING
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[handler_file]
class=FileHandler
formatter=json
args=("server.log", )

[formatter_json]
class=jsonlogging.JSONFormatter
